<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      .titlebar{
        background-color: blueviolet;
        height: 100px;
        padding-top: 50px;
        padding-left: 45%;
        padding-bottom: 50px;
      }
      .titletext{
        color:white;
        font-size: 250%;
        font-weight: 800;
      }
    </style>
    <title>ToDo App</title>
  </head>
  <body>
    <div class="titlebar">
      <p class="titletext">Todo App</p>
    </div>
    <div id="root"></div>
  </body>
</html>
